# mtc-kcp

./: LICENSE  README.md  build.gradle  jitpack.yml  settings.gradle
method-time-cost-plugin/: build.gradle  settings.gradle
method-time-cost-plugin/gradle/: maven-publish.gradle
method-time-cost-plugin/gradle-plugin/: build.gradle
method-time-cost-plugin/gradle-plugin/src/main/kotlin/cn/yan/mtc/gradle/: MTCGradleSubPlugin.kt
method-time-cost-plugin/kotlin-plugin/: build.gradle
method-time-cost-plugin/kotlin-plugin/src/main/kotlin/cn/yan/mtc/: MTCCommandLineProcessor.kt  MTCComponentRegistrar.kt  MethodTimeCostAdapter.kt
method-time-cost-plugin/mtc-gradle-plugin/: build.gradle
method-time-cost-plugin/mtc-gradle-plugin/src/main/kotlin/cn/yan/mtc/gradle/: MTCGradlePlugin.kt  MTCGradleSubPlugin.kt
method-time-cost-plugin/mtc-kotlin-plugin/: build.gradle
method-time-cost-plugin/mtc-kotlin-plugin/src/main/kotlin/cn/yan/mtc/: MTCClassGenerationInterceptor.kt
test-demo/: build.gradle
test-demo/src/main/kotlin/cn/yan/anno/: MTC.kt
test-demo/src/main/kotlin/cn/yan/demo/: Sample.java  UnSupportedJava.java  UserRun.kt
