buildscript {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "com.github.yanbober.mtc-kcp:mtc-gradle-plugin:main-SNAPSHOT"
    }
}

allprojects {
    repositories {
        mavenLocal()
        maven { url 'https://maven.aliyun.com/repository/public' }
        maven { url 'https://jitpack.io' }
        mavenCentral()
    }
}
