buildscript {
    repositories {
        maven { url new File(rootProject.projectDir, "/method-time-cost-plugin/repo/").toURI() }
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/public' }
        gradlePluginPortal()
        mavenCentral()
    }

    dependencies {
        classpath "com.github.yanbober.mtc-kcp:mtc-gradle-plugin:main-SNAPSHOT"
    }
}

allprojects {
    repositories {
        def path = new File(rootProject.projectDir, "/method-time-cost-plugin/repo/").toURI()
        maven { url path }
        maven { url 'https://maven.aliyun.com/repository/public' }
        mavenCentral()
    }
}
