def isLocalDevMode = true
if (isLocalDevMode) {
    includeBuild("method-time-cost-plugin") {
        dependencySubstitution {
            substitute module("com.github.yanbober.mtc-kcp:mtc-gradle-plugin") using project(":mtc-gradle-plugin")
            substitute module("com.github.yanbober.mtc-kcp:mtc-kotlin-plugin") using project(":mtc-kotlin-plugin")
        }
    }
}

rootProject.name = 'mtc-kcp'

include ':test-demo'
