apply plugin: 'maven-publish'

afterEvaluate {
    publishing {
        publications {
            release(MavenPublication) {
                groupId = project.ext.groupId
                artifactId = project.ext.artifactId
                version = project.ext.version

                from components.java
            }
        }
        repositories {
            maven {
                url = new File(rootProject.projectDir, "repo").toURI()
            }
        }
    }
}
