plugins {
    id 'org.jetbrains.kotlin.jvm'
    id 'java-gradle-plugin'
}

gradlePlugin {
    plugins {
        debuglogPlugin {
            id = "cn.yan.gradle.mtc"
            implementationClass = "cn.yan.mtc.gradle.MTCGradlePlugin"
        }
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.6.20"
    implementation "org.jetbrains.kotlin:kotlin-gradle-plugin-api:1.6.20"
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}

project.ext {
    groupId = "com.github.yanbober.mtc-kcp"
    artifactId = "mtc-gradle-plugin"
    version = "1.0.0"
}
apply from: rootProject.file('gradle/maven-publish.gradle')